{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MaximilianLloyd/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Maximilian Lloyd <me@maxlloyd.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/MaximilianLloyd/portfolio/issues"
  },
  "homepage": "https://gitlab.com/MaximilianLloyd/portfolio#README",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0-alpha.1",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.5.1",
    "imagemin-pngquant": "^4.2.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "express": "^4.13.3",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-html": "^1.0.5",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1",
    "winston": "^2.1.1"
  }
}
